[pytest]
testpaths = po/cases
markers = smoke: Run the smoke test functions for tasks project
    demo: Run the test functions that test tasks.demo()  

norecursedirs = .* venv *.egg dist build pywinauto-atspi tests
addopts = -vs -rsxX -l --tb=short --strict 

xfail_strict = true

python_files= test_*.py
